<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1">

        </ImageView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:maxLines="2"
            android:padding="5dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaa"
            android:textAllCaps="true"
            android:textColor="#1C1515"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/u1"
                app:civ_border_color="@color/teal_700">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/imgUser"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Duy Khang"
                android:textColor="#1C2726"
                android:textSize="15sp">

            </TextView>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>





